<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula de CSS</title>
    <style>
        /* Reset da página */
        * {
           margin: 0; 
           padding: 0;
        }
        /* aplica o estilo para todas as tags do html */
        div {
            background-color: yellow;
            width: 100%;
            height: 150px;
            position: relative;
            float: left;
        }
        /* aplica o estilo para o ID do elemento (tag) do html */
        #div {
            background-color: tomato;
            width: 150px;
            position: relative;
            float: left;
        }
        /* aplica um estilo em todos os elementos com a  chamada da */
        .div {
            background-color: rgba(42, 118, 216, .7);
        }
        .container {
            width: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: green;
        }
        .botoes {
            width: 70px;
            height: 25px;
            font-family: 'Lucida Sans';
            color: white;
        }
    </style>
</head>
<body>
    <div class="div">
        <div id="div">
            Texto da aula
        </div>
        <div id="div">
            <button class="botoes div">Enviar</button>
            <div class="botoes" >Cancelar</div>
        </div>
    </div>
    <div >

    </div>
</body>
</html>