<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Site01</title>
    <body>
        
            <h1> <center>Seja bem vindo ao nosso primeiro site</center></h1>
              
             <form method="POST" action="cad_user.php" name="Formulariodecadastrodelogin" id="Formulariodecadastrodelogin">
                <label>Usuário:</label> <input type="text" name="username" id="username" > <br>
                <br>
                <label>Senha: </label> <input type="password" name="usersenha" id="usersenha">
                <br>
                <input type="submit" name="Cadastrar" id="Cadastrar" value="Cadastrar">
               
            </form>
    </body>
</html>