<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Site01</title>
    <body>
        
            <h1> <center>Seja bem vindo ao nosso primeiro site</center></h1>
            <form id="form1" name="form1" method="POST" action="login.php">
                <label for="textfield">Login:</label>
                <input type="text" name="login" id="login">
                <label for="password">senha:</label>
                <input type="password" name="senha" id="senha">
                <input type="submit" name="enviar" id="enviar" value="conectar">
            </form>
           
        
       
    </body>
    <center> <a href="cad_user_html">Cadastre aqui</a></center>
</html>